aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.13
aiokafka==0.12.0
aiosignal==1.3.2
alembic==1.8.1
analytics-python==1.4.post1
annotated-types==0.7.0
anyio==3.7.1
appdirs==1.4.4
appnope==0.1.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.8.1
asttokens==3.0.0
async-lru==2.0.4
async-timeout==5.0.1
attrs==25.3.0
azure-common==1.1.28
azure-core==1.32.0
azure-mgmt-core==1.5.0
azure-mgmt-resource==23.3.0
babel==2.17.0
backoff==1.10.0
bcrypt==4.0.1
beautifulsoup4==4.13.3
bentoml==1.0.23
bleach==6.2.0
blinker==1.9.0
Brotli==1.1.0
build==1.2.2.post1
cachetools==5.5.2
cattrs==24.1.2
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
circus==0.19.0
click==8.1.3
click-option-group==0.5.6
click-params==0.3.0
cloudpickle==2.2.1
comm==0.2.2
commonmark==0.9.1
contourpy==1.3.0
cryptography==44.0.2
cycler==0.12.1
databricks-cli==0.18.0
debugpy==1.8.13
decorator==5.2.1
deepmerge==2.0
defusedxml==0.7.1
Deprecated==1.2.18
distro==1.9.0
docker==6.1.3
ecdsa==0.19.1
entrypoints==0.4
exceptiongroup==1.2.2
executing==2.2.0
fastapi==0.110.0
fastapi-utils==0.2.1
fastjsonschema==2.21.1
filelock==3.17.0
Flask==2.3.3
fonttools==4.56.0
fqdn==1.5.1
frozenlist==1.5.0
fs==2.4.16
gevent==24.11.1
geventhttpclient==2.3.3
gitdb==4.0.12
GitPython==3.1.44
googleapis-common-protos==1.69.1
greenlet==3.1.1
grpcio==1.71.0
gunicorn==20.1.0
h11==0.14.0
httpcore==1.0.7
httplib2==0.19.1
httptools==0.6.4
httpx==0.28.1
idna==3.10
importlib-metadata==6.0.1
importlib_resources==6.5.2
ipinfo==5.1.1
ipykernel==6.29.5
ipython==8.18.1
ipython-genutils==0.2.0
ipywidgets==7.8.5
isodate==0.7.2
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.3.1
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.3.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==1.1.11
kiwisolver==1.4.7
llvmlite==0.43.0
lxml==4.9.3
Mako==1.3.9
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.7.1
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.1.2
mlflow==2.2.2
mlserver==1.6.1
mlserver-mlflow==1.6.1
monotonic==1.6
multidict==6.1.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
notebook==7.3.2
notebook_shim==0.2.4
numba==0.60.0
numpy==1.24.4
oauthlib==3.2.2
opentelemetry-api==1.27.0
opentelemetry-exporter-otlp-proto-common==1.27.0
opentelemetry-exporter-otlp-proto-grpc==1.27.0
opentelemetry-instrumentation==0.48b0
opentelemetry-instrumentation-aiohttp-client==0.38b0
opentelemetry-instrumentation-asgi==0.48b0
opentelemetry-instrumentation-fastapi==0.48b0
opentelemetry-instrumentation-grpc==0.48b0
opentelemetry-proto==1.27.0
opentelemetry-sdk==1.27.0
opentelemetry-semantic-conventions==0.48b0
opentelemetry-util-http==0.48b0
orjson==3.8.14
overrides==7.7.0
packaging==23.2
pandas==1.5.3
pandocfilters==1.5.1
parso==0.8.4
passlib==1.7.4
pathspec==0.12.1
patsy==1.0.1
pexpect==4.9.0
Pillow==10.0.0
pip-requirements-parser==32.0.1
pip-tools==7.4.1
platformdirs==4.3.6
prometheus_client==0.21.1
prompt_toolkit==3.0.50
propcache==0.3.0
protobuf==4.25.6
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py-grpc-prometheus==0.8.0
pyarrow==11.0.0
pyasn1==0.6.1
pycparser==2.22
pydantic==1.10.21
pydantic-settings==2.2.1
pydantic_core==2.18.2
Pygments==2.19.1
PyJWT==2.7.0
PyMySQL==1.0.3
pynvml==11.5.3
pyparsing==2.4.7
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-jose==3.3.0
python-json-logger==3.3.0
python-multipart==0.0.20
python-rapidjson==1.20
python-terraform==0.10.1
pytz==2022.7.1
PyYAML==6.0.2
pyzmq==26.3.0
querystring-parser==1.2.4
referencing==0.36.2
requests==2.32.3
requests-file==2.1.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==12.6.0
rpds-py==0.23.1
rsa==4.9
schema==0.7.7
scikit-learn==1.3.0
scipy==1.11.1
secure==0.3.0
Send2Trash==1.8.3
shap==0.47.0
simple-di==0.1.5
six==1.17.0
slicer==0.0.8
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==1.4.41
SQLAlchemy-Utils==0.38.3
sqlalchemy2-stubs==0.0.2a38
sqlmodel==0.0.11
sqlparse==0.5.3
stack-data==0.6.3
starlette==0.36.3
starlette_exporter==0.23.0
statsmodels==0.14.0
tabulate==0.9.0
terminado==0.18.1
threadpoolctl==3.6.0
tinycss2==1.4.0
tldextract==5.1.3
tomli==2.2.1
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
tritonclient==2.55.0
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
uri-template==1.3.0
urllib3==2.3.0
uvicorn==0.17.6
uvloop==0.21.0
validators==0.18.2
watchfiles==1.0.4
watchgod==0.8.2
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
widgetsnbextension==3.6.10
wrapt==1.17.2
yarl==1.18.3
zenml==0.42.1
zipp==3.21.0
zope.event==5.0
zope.interface==7.2
